<!DOCTYPE html>
<html>
<head>
  <title>myfirstF10</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<svg width="720" height="120">
  <circle cx="40" cy="60" r="10" fill="blue" ></circle>
  <circle cx="80" cy="60" r="20" fill="red" ></circle>
  <circle cx="120" cy="60" r="10"></circle>
</svg>

<button id="refresh-button" onclick="refresh();" value="Refresh" >MUTanfall</button>

<script type="text/javascript" src="webjars/d3js/3.5.6/d3.min.js"></script>
<script type="text/javascript" src="webjars/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
